@font-face {
    font-family: 'SF Pro Display';
    src: url('../fonts/SF-Pro-Display-Bold.otf');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'SF Pro Text';
    src: url('../fonts/SF-Pro-Text-Regular.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SF Pro Text';
    src: url('../fonts/SF-Pro-Text-Medium.otf');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'SF Pro Text';
    src: url('../fonts/SF-Pro-Text-Bold.otf');
    font-weight: bold;
    font-style: normal;
}

@iphoneX: 375px;
@iphone8Plus: 414px;
@iphone8: 375px;

* {
	padding: 0;
	margin: 0;
}

html, body {
	height: 100%;
}

.banner {
	position: relative;
	min-width: 320px;
	max-width: 812px;
	width: 100%;
	height: 100%;
	
	&__main-content {
		display: flex;
	    flex-direction: column;
	    justify-content: center;
	    width: 100%;
	    height: 100%;
	    @media (orientation: landscape) and (min-width: 566px) {
			margin-top: 89px;
			margin-bottom: 87px;
	    }
		padding: 0 20px;
		box-sizing: border-box;

		h1 {
			font-family: SF Pro Display;
			font-style: normal;
			font-weight: bold;
			font-size: 32px;
			line-height: 38px;
			letter-spacing: 0.0492308px;
			@media (min-width: @iphone8) {
				font-size: 34px;
				line-height: 41px;
				letter-spacing: 0.0523077px;
			}
			text-align: center;
			color: #333333;
			margin-bottom: 31px;
		}
	}
	
	&__button {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 15px 15px 14px 29px;
		box-sizing: border-box;
		width: 100%;
		border: 1px solid #EE334B;
		border-radius: 100px;

		h2 {
			font-family: SF Pro Text;
			font-style: normal;
			font-weight: bold;
			font-size: 16px;
			line-height: 17px;
			@media (min-width: @iphone8) {
				font-size: 22px;
				line-height: 17px;
			}
			letter-spacing: 0.0352px;
			text-transform: uppercase;
			color: #EE334B;

			span {
				font-weight: 300;
				font-size: 12px;
				@media (min-width: @iphone8) {
					font-size: 14px;
				}
				line-height: 17px;
				text-transform: lowercase;
				letter-spacing: 0.0301714px;
			}
		}

		button {
			background: linear-gradient(270deg, rgba(255, 86, 141, 0.98) 0%, rgba(245, 1, 71, 0.98) 100%);
			border-radius: 100px;
			border: none;
			font-family: SF Pro Text;
			font-style: normal;
			font-weight: bold;
			font-size: 12px;
			line-height: 17px;
			letter-spacing: 0.0192px;
			@media (min-width: @iphone8) {
				font-size: 14px;
				line-height: 17px;
				letter-spacing: 0.0224px;
			}
			text-align: center;
			text-transform: uppercase;
			color: #FFFFFF;
			width: 140px;
			height: 41px;
			@media (min-width: @iphone8) {
				width: 162px;
			}
			
			&:focus {
				 outline: none;
			}

			&:active {
				border-style: none;
			}
		}
	}

	&__button--trial {
		margin-bottom: 16px;
	}

	&__button--join {
		margin-bottom: 32px;
	}

	&__access {
		width: max-content;
		margin: 0 auto;
		list-style: none;

		li {
			font-family: SF Pro Text;
			font-style: normal;
			font-weight: 300;
			font-size: 16px;
			@media (min-width: @iphone8) {
				font-size: 17px;
			}
			line-height: 33px;
			letter-spacing: -0.65px;
			color: #000000;

			&:before {
				content: url('../img/days_checked.svg');
				width: 11px;
				height: 11px;
				margin-right: 11px;
			}
		}

	}

	&__subscription {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		box-sizing: border-box;
		margin-top: -32px;
		margin-bottom: 9px;
		padding: 0 6px;
		@media (min-width: @iphone8) {
			padding: 0 33px;
			margin-bottom: 12px;
		}
		@media (min-width: @iphone8Plus) {
			padding: 0 53px;
		}

		@media (min-width: @iphoneX) and (min-height: 812px) {
			margin-top: -62px;
			margin-bottom: 39px;
		}

		p, a {
			font-family: SF Pro Text;
			font-style: normal;
			font-weight: normal;
			font-size: 11px;
			line-height: 13px;
			text-align: center;
			color: #000000;
			mix-blend-mode: normal;
			opacity: 0.56;
		}

		&-text {
			z-index: 3;
		}
	}

	&__link--terms {
		margin-right: 10px;
	}

	&__fader {
		width: 100%;
	    height: 40px;
	    @media (min-width: @iphone8) {
			height: 42px;
		}
	    background: linear-gradient(180deg, rgba(255, 255, 255, 0.0001) 0%, #FFFFFF 88.45%);
	    position: fixed;
	    bottom: 0;
	    z-index: 2;
	    @media (min-width: @iphoneX) and (min-height: 812px) {
			bottom: 30px;
	    }
	}

	&__close {
		background-image: url('../img/close_icon.png');
		width: 16px;
		height: 16px;
		position: absolute;
		top: 14px;
		right: 16px;

		@media (min-width: @iphoneX) and (min-height: 812px) {
			top: 57px;
		}

	}

	&__whitespace {
		@media (min-width: @iphoneX) and (min-height: 812px) {
			width: 100%;
			height: 30px;
			position: fixed;
			bottom: 0;
			background-color: #fff;
			z-index: 4;
		}
	}
}



